<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrés Académico</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="academico.html"><i class="fas fa-book"></i> Estrés Académico</a></li>
            <li><a href="laboral.html"><i class="fas fa-briefcase"></i> Estrés Laboral</a></li>
            <li><a href="social.html"><i class="fas fa-users"></i> Estrés Social</a></li>
            <li><a href="ambiental.html"><i class="fas fa-leaf"></i> Estrés Ambiental</a></li>
        </ul>
    </nav>

    <header>
        <h1>Estrés Académico</h1>
    </header>


    <main>
        <section>
            <h2>¿Qué es el Estrés Académico?</h2>
            <p>El estrés académico es una respuesta física y emocional que surge a raíz de las demandas y presiones asociadas con el entorno educativo. Se presenta en estudiantes que enfrentan grandes cargas de trabajo, exámenes y expectativas de alto rendimiento.</p>
            <h3>Causas Comunes</h3>
            <ul>
                <li>Exceso de tareas y trabajos</li>
                <li>Presión por obtener buenas calificaciones</li>
                <li>Falta de tiempo para actividades recreativas</li>
                <li>Ansiedad ante exámenes</li>
            </ul>
            <h3>Estrategias para Reducir el Estrés Académico</h3>
            <p>Algunas estrategias para reducir el estrés académico incluyen:</p>
            <ul>
                <li>Organizar el tiempo con un horario de estudio</li>
                <li>Practicar técnicas de respiración y relajación</li>
                <li>Hacer ejercicio regularmente</li>
                <li>Buscar apoyo en profesores, amigos o familiares</li>
            </ul>
        </section>
    </main>

    <footer>
         <p>Melanie Vega Renteria 5-i</p>
    </footer>
</body>
</html>
