<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrés Ambiental</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="academico.html"><i class="fas fa-book"></i> Estrés Académico</a></li>
            <li><a href="laboral.html"><i class="fas fa-briefcase"></i> Estrés Laboral</a></li>
            <li><a href="social.html"><i class="fas fa-users"></i> Estrés Social</a></li>
            <li><a href="ambiental.html"><i class="fas fa-leaf"></i> Estrés Ambiental</a></li>
        </ul>
    </nav>

    <header>
        <h1>Estrés Ambiental</h1>
    </header>

    
    <main>
        <section>
            <h2>¿Qué es el Estrés Ambiental?</h2>
            <p>El estrés ambiental es una respuesta del organismo a factores del entorno que afectan negativamente la salud y el bienestar de las personas. Estos factores pueden ser naturales (como desastres naturales) o creados por el ser humano (como la contaminación y el ruido).</p>
            
            <h3>Causas Comunes</h3>
            <ul>
                <li>Contaminación del aire y del agua</li>
                <li>Ruidos molestos en áreas urbanas</li>
                <li>Condiciones climáticas extremas (calor, frío, humedad)</li>
                <li>Desastres naturales como terremotos, huracanes, inundaciones</li>
            </ul>
            
            <h3>Estrategias para Reducir el Estrés Ambiental</h3>
            <p>Para reducir el estrés ambiental, se pueden aplicar varias estrategias, tales como:</p>
            <ul>
                <li>Utilizar protectores auditivos para ruidos fuertes</li>
                <li>Promover la limpieza del entorno y reducir la contaminación</li>
                <li>Crear espacios verdes y naturales que mejoren la calidad de vida</li>
                <li>Establecer medidas para adaptarse a condiciones climáticas extremas</li>
            </ul>
        </section>
    </main>

    <footer>
          <p>Melanie Vega Renteria 5-i</p>
    </footer>
</body>
</html>
