<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrés</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="academico.html"><i class="fas fa-book"></i> Estrés Académico</a></li>
            <li><a href="laboral.html"><i class="fas fa-briefcase"></i> Estrés Laboral</a></li>
            <li><a href="social.html"><i class="fas fa-users"></i> Estrés Social</a></li>
            <li><a href="ambiental.html"><i class="fas fa-leaf"></i> Estrés Ambiental</a></li>
        </ul>
    </nav>


    <header>
        <h1>Disminuyendo el Estrés Mediante Estrategias Multidisciplinarias e Integrales - PAEC</h1>
    </header>


    <main>
        <section>
            <h2>¿Qué es el Estrés?</h2>
            <p>El estrés es una respuesta natural del cuerpo ante situaciones de presión o demanda, conocidas como estresores. A través de esta reacción, el cuerpo se prepara para afrontar situaciones desafiantes. Aunque el estrés es una respuesta biológica necesaria en muchos casos, cuando es constante o excesivo, puede tener efectos negativos en la salud física y emocional.</p>
        </section>
    </main>

    <footer>
        <p>Melanie Vega Renteria 5-i</p>
    </footer>
</body>
</html>
