<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrés Laboral</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="estres-academico.html"><i class="fas fa-book"></i> Estrés Académico</a></li>
            <li><a href="estres-laboral.html"><i class="fas fa-briefcase"></i> Estrés Laboral</a></li>
            <li><a href="social.html"><i class="fas fa-users"></i> Estrés Social</a></li>
            <li><a href="ambiental.html"><i class="fas fa-leaf"></i> Estrés Ambiental</a></li>
        </ul>
    </nav>

    <header>
        <h1>Estrés Laboral</h1>
    </header>

    <main>
        <section>
            <h2>¿Qué es el Estrés Laboral?</h2>
            <p>El estrés laboral es la reacción física y emocional que surge cuando las demandas en el trabajo exceden la capacidad de una persona para enfrentarlas. Este tipo de estrés puede afectar tanto la salud mental como el bienestar físico.</p>
            
            <h3>Causas Comunes</h3>
            <ul>
                <li>Altas cargas de trabajo y plazos ajustados</li>
                <li>Falta de control sobre las tareas y el entorno laboral</li>
                <li>Conflictos interpersonales en el trabajo</li>
                <li>Inseguridad laboral y falta de reconocimiento</li>
            </ul>
            
            <h3>Estrategias para Reducir el Estrés Laboral</h3>
            <p>Algunas estrategias para manejar el estrés laboral incluyen:</p>
            <ul>
                <li>Establecer límites claros entre el trabajo y la vida personal</li>
                <li>Aprender a delegar tareas cuando sea posible</li>
                <li>Tomarse descansos regulares para evitar el agotamiento</li>
                <li>Fomentar una buena comunicación con compañeros y supervisores</li>
            </ul>
        </section>
    </main>

    <footer>
          <p>Melanie Vega Renteria 5-i</p>
    </footer>
</body>
</html>
