<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrés Social</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="academico.html"><i class="fas fa-book"></i> Estrés Académico</a></li>
            <li><a href="laboral.html"><i class="fas fa-briefcase"></i> Estrés Laboral</a></li>
            <li><a href="social.html"><i class="fas fa-users"></i> Estrés Social</a></li>
            <li><a href="ambiental.html"><i class="fas fa-leaf"></i> Estrés Ambiental</a></li>
        </ul>
    </nav>


    <header>
        <h1>Estrés Social</h1>
    </header>

    <main>
        <section>
            <h2>¿Qué es el Estrés Social?</h2>
            <p>El estrés social es una forma de estrés que se origina en situaciones de interacción con otras personas, especialmente en contextos donde una persona siente juicio, presión o expectativas de los demás. Este tipo de estrés puede tener un impacto significativo en el bienestar emocional y social.</p>
            
            <h3>Causas Comunes</h3>
            <ul>
                <li>Presión para encajar en grupos sociales</li>
                <li>Miedo al juicio o a la crítica de los demás</li>
                <li>Situaciones de conflicto o tensión en relaciones</li>
                <li>Exigencias sociales y expectativas de rendimiento</li>
            </ul>
            
            <h3>Estrategias para Reducir el Estrés Social</h3>
            <p>Algunas estrategias para manejar el estrés social incluyen:</p>
            <ul>
                <li>Fomentar relaciones saludables y de apoyo</li>
                <li>Desarrollar habilidades de comunicación y asertividad</li>
                <li>Establecer límites personales en interacciones sociales</li>
                <li>Buscar apoyo en amigos o grupos de ayuda</li>
            </ul>
        </section>
    </main>

    <footer>
          <p>Melanie Vega Renteria 5-i</p>
    </footer>
</body>
</html>
