
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ae7a5c;
    color: #444;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 220px;
    background-color: #897d65;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    width: 100%;
}

nav ul li a {
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 10px;
    transition: background-color 0.3s, color 0.3s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

nav ul li a i {
    font-size: 20px;
    margin-right: 15px;
}

nav ul li a:hover {
    background-color: #9c8b8b;
    color: black;
}


header {
    margin-left: 200px;
    background-color: #d3a984;
    color: white;
    padding: 5px;
    text-align: center;
    font-family: 'Georgia', serif;
    font-size: 1.3em;
    line-height: 1.5;
    font-weight: bold;
    width: calc(100% - 220px);
    display: flex;
    align-items: center;
    justify-content: center;
}


main {
    flex: 1;
    margin-left: 220px;
    padding: 20px;
    width: calc(100% - 220px);
    display: flex;
    align-items: center;
    justify-content: center;
}

main section {
    max-width: 600px;
    text-align: center;
    background-color: rgb(200, 198, 198);
    padding: 20px;
    border-radius: 8px;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    position: relative;
    width: 100%;
}

header {
    margin-left: 220px;
    background-color: #d3a984;
    color: white;
    padding: 15px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 0.7em; 
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


main p {
    font-size: 0.95em; 
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}


h2, h3 {
    font-size: 1.1 em; 
    color: #444;
    font-weight: bold;
    margin-bottom: 10px;
}
